# Gradle-project-github-action

./: Dockerfile  README.md  build.gradle  sonar-project.properties
.github/workflows/: main.yml
