plugins {
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.sonarqube'  version '4.3.1.3277'
	id 'maven-publish'
	id 'application'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.15'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.15'
    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat:2.7.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.15'
}


bootJar {
    archiveFileName = 'myapp.jar' // Change this to the desired name
}
test {
	useJUnitPlatform()
}


sonarqube {
    properties {
       	property 'sonar.host.url', 'http://3.110.83.75:9000'
        property 'sonar.login', 'squ_aca8e3dcfefcbc32b9de3f7a7745446105ee3974'
    }
}

publishing {
    repositories {
        maven {
            name = "nexus-releases"
            url = uri("http://3.110.83.75:8081/repository/maven-releases/") // Change for snapshots
            credentials {
                username = "admin"
                password = "redhat"
            }
            allowInsecureProtocol = true  // Required for HTTP
        }
   
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'my-app'
	    version = '2.1.1'
	    artifact bootJar
}
        }
    }
}
